<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="Contact">
        <div class="contact-us">
            <h1>CONTACT US</h1>
            <p>Fill out the contact form below to discuss how we can<br> best meet your needs and ensure your curiosity is settled.</p>
        </div>
        
        <div class="contact-input3">
            <div class="input-group">
                <input type="text" id="first-name" placeholder="First Name" required>
                <input type="text" id="last-name" placeholder="Last Name" required>
            </div>
            
            <div class="input-group">
                <input type="email" id="email" placeholder="Email" required>
                <input type="text" id="phone" placeholder="Phone" required>
            </div>
        </div>
        <div class="contact-input2">
            <div class="textarea-group">
                <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
            </div>
    
            <button class="contact-button" onclick="validateForm()">Submit</button>
        </div>
    </div>
</body>
</html>